<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master Page with Menu control in asp.net with example</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .footerbrd {
            width: 100%;
            height: 1px;
            background: #ef0b14;
            margin: 0px auto;
        }

        .footer {
            width: 100%;
            margin: 0px auto;
            padding: 5px 0px;
            color: #666666;
        }

            .footer .c1 {
                width: 300px;
                margin: 0px;
                padding: 0px;
            }

            .footer .c2 {
                width: 375px;
                margin: 0px;
                padding: 0px;
                text-align: center;
            }

            .footer .c3 {
                width: 254px;
                margin: 0px;
                padding: 0px 0px 0px 0px;
                text-align: right;
            }

        ul.foot {
            list-style: none;
            padding: 0px 0px;
            margin: 0px;
        }

            ul.foot li {
                list-style: none;
                float: left;
                line-height: 12px;
            }

                ul.foot li a {
                    color: #666666;
                    padding: 2px 10px;
                    font-size: 11px;
                    text-decoration: none;
                    display: block;
                    float: left;
                }

        .footerContent {
            position: absolute;
            height: 50px;
            width: 99%;
            margin: auto;
            bottom: 0px;
        }




        #content {
            clear: both;
            width: 950px;
            position: relative;
            min-height: 330px;
        }

        .footer {
            position: relative;
            height: 5em;
            margin-bottom: -5em;
            /* bottom:3px;
    z-index:05px;
    margin-top:-5em; */
            background-image: url('bg_footer111.gif');
            background-repeat: no-repeat;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10px;
            font-weight: bold;
            color: black;
            left: 5px;
            right: -5px;
            width: 982px;
        }

        .parent_menu {
            width: 110px;
            background-color: #8AE0F2;
            color: #000;
            text-align: center;
            height: 30px;
            margin-right: 5px;
        }

        .child_menu {
            width: 110px;
            background-color: #000;
            color: #fff;
            text-align: center;
            height: 30px;
            line-height: 30px;
        }

        .sub_menu {
            width: 110px;
            background-color: #000;
            color: #fff;
            text-align: center;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
        }

        .selected_menu {
            background-color: #FF6600;
        }

        .hover_menu {
            background-color: #990000;
            color: #fff;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <img src="images/logo.gif" alt="" />
        </div>
        <div>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
                <LevelMenuItemStyles>
                    <asp:MenuItemStyle CssClass="parent_menu" />
                </LevelMenuItemStyles>
                <LevelSelectedStyles>
                    <asp:MenuItemStyle CssClass="child_menu" />
                </LevelSelectedStyles>
                <DynamicMenuItemStyle CssClass="sub_menu" />
                <DynamicHoverStyle CssClass="hover_menu" />
                <StaticSelectedStyle CssClass="selected_menu" />
                <StaticHoverStyle CssClass="hover_menu" />

            </asp:Menu>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="footerContent">
            <div class="footerbrd">
            </div>
            <p class="clear">
            </p>
            <div class="footer">
                <%--<div class="c1 fleft">
                Best viewed in IE8 and above with Resolution 1024x768
            </div>--%>
                <div class="c2 fleft">
                    (c) Copyright 2016
                
                All Rights Reserved.
                </div>
                <%--<div class="c3 fright">
                Site by abc Team
            </div>--%>
                <p class="clear">
                </p>
            </div>
        </div>





    </form>
</body>
</html>
